{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "gitlens.launchpad.ignoredRepositories": ["HostaAI/platform-config"]
  }
}
